APE - Binary clock - Petracek, Stibinger, Krist  Revised: Wednesday, April 05, 2017
1.0          Revision: 1







Design Name:  C:\USERS\PAVEL PETRÁÈEK\ONEDRIVE\PØEDMÌTY\APE\BINARYCLOCK\BINARYCLOCK.DSN

Cross Reference            April 5,2017      17:51:55	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	4K7	R1	SCHEMATIC1/Scheme	1	C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
2	4K7	R2	SCHEMATIC1/Scheme	1	C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
3	4K7	R3	SCHEMATIC1/Scheme	1	C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
4	4K7	R4	SCHEMATIC1/Scheme	1	C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
5	4K7	R5	SCHEMATIC1/Scheme	1	C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
6	4K7	R6	SCHEMATIC1/Scheme	1	C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
7	4K7	R7	SCHEMATIC1/Scheme	1	C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
8	4K7	R8	SCHEMATIC1/Scheme	1	C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
9	12.00M-SMDHC49S	Y1	SCHEMATIC1/Scheme	1	C:\USERS\PAVEL PETRÁÈEK\ONEDRIVE\PØEDMÌTY\APE\BINARYCLOCK\BINARYCLOCK.DSN	
10	22P	C6	SCHEMATIC1/Scheme	1	C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
11	22P	C7	SCHEMATIC1/Scheme	1	C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
12	100N	C1	SCHEMATIC1/Scheme	1	C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
13	100N	C2	SCHEMATIC1/Scheme	1	C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
14	100N	C3	SCHEMATIC1/Scheme	1	C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
15	100N	C4	SCHEMATIC1/Scheme	1	C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
16	100N	C5	SCHEMATIC1/Scheme	1	C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
17	100R	R9	SCHEMATIC1/Scheme	1	C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
18	100u	C8	SCHEMATIC1/Scheme	1	C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
19	220u	C9	SCHEMATIC1/Scheme	1	C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
20	ABS25-32.768KHZ	Y2	SCHEMATIC1/Scheme	1	C:\USERS\PAVEL PETRÁÈEK\ONEDRIVE\PØEDMÌTY\APE\BINARYCLOCK\LIB\CUSTOM.OLB	
21	ATmega8-TQ32	U2	SCHEMATIC1/Scheme	1	C:\USERS\PAVEL PETRÁÈEK\ONEDRIVE\PØEDMÌTY\APE\BINARYCLOCK\BINARYCLOCK.DSN	
22	BC817-40L	Q1	SCHEMATIC1/Scheme	1	C:\USERS\PAVEL PETRÁÈEK\ONEDRIVE\PØEDMÌTY\APE\BINARYCLOCK\BINARYCLOCK.DSN	
23	Battery	BT1	SCHEMATIC1/Scheme	1	C:\USERS\PAVEL PETRÁÈEK\ONEDRIVE\PØEDMÌTY\APE\BINARYCLOCK\LIB\CUSTOM.OLB	
24	CON6	J1	SCHEMATIC1/Scheme	1	C:\USERS\PAVEL PETRÁÈEK\ONEDRIVE\PØEDMÌTY\APE\BINARYCLOCK\BINARYCLOCK.DSN	
25	DS1307	U3	SCHEMATIC1/Scheme	1	C:\USERS\PAVEL PETRÁÈEK\ONEDRIVE\PØEDMÌTY\APE\BINARYCLOCK\BINARYCLOCK.DSN	
26	HT16K33-28SOP	U1	SCHEMATIC1/Scheme	1	C:\USERS\PAVEL PETRÁÈEK\ONEDRIVE\PØEDMÌTY\APE\BINARYCLOCK\BINARYCLOCK.DSN	
27	L78M05ACDT	U4	SCHEMATIC1/Scheme	1	C:\USERS\PAVEL PETRÁÈEK\ONEDRIVE\PØEDMÌTY\APE\BINARYCLOCK\LIB\CUSTOM.OLB	
28	LD-BZEN-1205	LS1	SCHEMATIC1/Scheme	1	C:\USERS\PAVEL PETRÁÈEK\ONEDRIVE\PØEDMÌTY\APE\BINARYCLOCK\LIB\CUSTOM.OLB	
29	PC-GK2.1/SMD	J2	SCHEMATIC1/Scheme	1	C:\USERS\PAVEL PETRÁÈEK\ONEDRIVE\PØEDMÌTY\APE\BINARYCLOCK\LIB\CUSTOM.OLB	
30	S1M	D2	SCHEMATIC1/Scheme	1	C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
31	TACTM-67N-F-1	MODE	SCHEMATIC1/Scheme	1	C:\USERS\PAVEL PETRÁÈEK\ONEDRIVE\PØEDMÌTY\APE\BINARYCLOCK\BINARYCLOCK.DSN	
32	TACTM-67N-F-2	SET	SCHEMATIC1/Scheme	1	C:\USERS\PAVEL PETRÁÈEK\ONEDRIVE\PØEDMÌTY\APE\BINARYCLOCK\BINARYCLOCK.DSN	
33	TACTM-67N-F-3	+	SCHEMATIC1/Scheme	1	C:\USERS\PAVEL PETRÁÈEK\ONEDRIVE\PØEDMÌTY\APE\BINARYCLOCK\BINARYCLOCK.DSN	
34	TACTM-67N-F-4	-	SCHEMATIC1/Scheme	1	C:\USERS\PAVEL PETRÁÈEK\ONEDRIVE\PØEDMÌTY\APE\BINARYCLOCK\BINARYCLOCK.DSN	
35	TBA23-12SURKCGKWA	D1	SCHEMATIC1/Scheme	1	C:\USERS\PAVEL PETRÁÈEK\ONEDRIVE\PØEDMÌTY\APE\BINARYCLOCK\LIB\CUSTOM.OLB	
